<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="tpnbrxkffd" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#tpnbrxkffd table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#tpnbrxkffd thead, #tpnbrxkffd tbody, #tpnbrxkffd tfoot, #tpnbrxkffd tr, #tpnbrxkffd td, #tpnbrxkffd th {
  border-style: none;
}

#tpnbrxkffd p {
  margin: 0;
  padding: 0;
}

#tpnbrxkffd .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#tpnbrxkffd .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#tpnbrxkffd .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#tpnbrxkffd .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#tpnbrxkffd .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpnbrxkffd .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpnbrxkffd .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#tpnbrxkffd .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#tpnbrxkffd .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#tpnbrxkffd .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#tpnbrxkffd .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#tpnbrxkffd .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#tpnbrxkffd .gt_spanner_row {
  border-bottom-style: hidden;
}

#tpnbrxkffd .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#tpnbrxkffd .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#tpnbrxkffd .gt_from_md > :first-child {
  margin-top: 0;
}

#tpnbrxkffd .gt_from_md > :last-child {
  margin-bottom: 0;
}

#tpnbrxkffd .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#tpnbrxkffd .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#tpnbrxkffd .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#tpnbrxkffd .gt_row_group_first td {
  border-top-width: 2px;
}

#tpnbrxkffd .gt_row_group_first th {
  border-top-width: 2px;
}

#tpnbrxkffd .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpnbrxkffd .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#tpnbrxkffd .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#tpnbrxkffd .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpnbrxkffd .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpnbrxkffd .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#tpnbrxkffd .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#tpnbrxkffd .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#tpnbrxkffd .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#tpnbrxkffd .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpnbrxkffd .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpnbrxkffd .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#tpnbrxkffd .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#tpnbrxkffd .gt_left {
  text-align: left;
}

#tpnbrxkffd .gt_center {
  text-align: center;
}

#tpnbrxkffd .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#tpnbrxkffd .gt_font_normal {
  font-weight: normal;
}

#tpnbrxkffd .gt_font_bold {
  font-weight: bold;
}

#tpnbrxkffd .gt_font_italic {
  font-style: italic;
}

#tpnbrxkffd .gt_super {
  font-size: 65%;
}

#tpnbrxkffd .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#tpnbrxkffd .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#tpnbrxkffd .gt_indent_1 {
  text-indent: 5px;
}

#tpnbrxkffd .gt_indent_2 {
  text-indent: 10px;
}

#tpnbrxkffd .gt_indent_3 {
  text-indent: 15px;
}

#tpnbrxkffd .gt_indent_4 {
  text-indent: 20px;
}

#tpnbrxkffd .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style>Infraestructure and connectivity in colombia by Municipality</td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Statistic">Statistic</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Mean">Mean</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="SD">SD</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="95% CI Lower">95% CI Lower</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="95% CI Upper">95% CI Upper</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Statistic" class="gt_row gt_left">avg_d_mbps_winsorized</td>
<td headers="Mean" class="gt_row gt_right">8.90</td>
<td headers="SD" class="gt_row gt_right">7.15</td>
<td headers="95% CI Lower" class="gt_row gt_right">1.79</td>
<td headers="95% CI Upper" class="gt_row gt_right">29.29</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">avg_u_mbps_winsorized</td>
<td headers="Mean" class="gt_row gt_right">5.64</td>
<td headers="SD" class="gt_row gt_right">6.01</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.82</td>
<td headers="95% CI Upper" class="gt_row gt_right">22.74</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">tests</td>
<td headers="Mean" class="gt_row gt_right">2,669.53</td>
<td headers="SD" class="gt_row gt_right">30,926.20</td>
<td headers="95% CI Lower" class="gt_row gt_right">1.00</td>
<td headers="95% CI Upper" class="gt_row gt_right">19,953.90</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">college</td>
<td headers="Mean" class="gt_row gt_right">0.93</td>
<td headers="SD" class="gt_row gt_right">5.12</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.00</td>
<td headers="95% CI Upper" class="gt_row gt_right">6.00</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">clinic</td>
<td headers="Mean" class="gt_row gt_right">0.91</td>
<td headers="SD" class="gt_row gt_right">9.30</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.00</td>
<td headers="95% CI Upper" class="gt_row gt_right">5.00</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">university</td>
<td headers="Mean" class="gt_row gt_right">0.61</td>
<td headers="SD" class="gt_row gt_right">5.62</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.00</td>
<td headers="95% CI Upper" class="gt_row gt_right">4.95</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">school</td>
<td headers="Mean" class="gt_row gt_right">9.81</td>
<td headers="SD" class="gt_row gt_right">41.68</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.00</td>
<td headers="95% CI Upper" class="gt_row gt_right">45.95</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">hospital</td>
<td headers="Mean" class="gt_row gt_right">2.01</td>
<td headers="SD" class="gt_row gt_right">13.85</td>
<td headers="95% CI Lower" class="gt_row gt_right">0.00</td>
<td headers="95% CI Upper" class="gt_row gt_right">8.00</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">avg_d_mbps_change</td>
<td headers="Mean" class="gt_row gt_right">3.22</td>
<td headers="SD" class="gt_row gt_right">70.93</td>
<td headers="95% CI Lower" class="gt_row gt_right">−0.67</td>
<td headers="95% CI Upper" class="gt_row gt_right">7.33</td></tr>
    <tr><td headers="Statistic" class="gt_row gt_left">avg_u_mbps_change</td>
<td headers="Mean" class="gt_row gt_right">1.19</td>
<td headers="SD" class="gt_row gt_right">5.03</td>
<td headers="95% CI Lower" class="gt_row gt_right">−0.71</td>
<td headers="95% CI Upper" class="gt_row gt_right">10.11</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
